<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #3d3d3d;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #010101;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .card {
        background-color: #eee5e5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        padding: 20px;
        margin: 20px;
        width: 300px;
        text-align: center;
    }
    .button {
  display: inline-block;
  border-radius: 2px;
  background-color: #45a049;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div class="header">
    <h1>Retail Analytics Hub</h1>
    <h3>Decoding Consumer Behavior and Shopping Habits</h3>
</div>
<div class="container">
    <div class="card">
        <h2>Quick Insights</h2>
        <a href="https://app.powerbi.com/groups/f2bd9c6d-91b5-4da5-b240-d62c60ab125c/reports/16eb1c58-5804-4e2b-b174-f116ff5d1096/ReportSection?ctid=48f03a7e-fd72-4960-98a8-25a72d082a48&experience=power-bi" class="button" style="vertical-align:middle"><span>Go To</span></a>
    </div>
    <div class="card">
        <h2>Visual Clustering</h2>
        <a href="https://app.powerbi.com/reportEmbed?reportId=f75efbd5-38ec-48ce-82f2-2335b60cb366&autoAuth=true&ctid=48f03a7e-fd72-4960-98a8-25a72d082a48" class="button" style="vertical-align:middle"><span>Go to</span></a>
    </div>
    <div class="card">
        <h2>Contact Us</h2>
        <a href="#" class="button" style="vertical-align:middle"><span>Go to</span></a>
    </div>
</div>
</body>
</html>
